
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Devjit Samanta</title>
  <style>
    body { font-family: sans-serif; margin: 0; padding: 0; line-height: 1.6; background: #f9f9f9; color: #333; }
    header { background: linear-gradient(to right, #7f00ff, #e100ff); padding: 1rem; color: white; display: flex; justify-content: space-between; align-items: center; }
    nav a { color: white; margin-left: 1rem; text-decoration: none; }
    nav a:hover { text-decoration: underline; }
    .container { max-width: 800px; margin: auto; padding: 1rem; }
    section { margin: 2rem 0; }
    h1, h2 { margin-bottom: 0.5rem; }
    input, textarea { width: 100%; padding: 0.5rem; margin: 0.5rem 0; }
    button { background: #7f00ff; color: white; border: none; padding: 0.5rem 1rem; cursor: pointer; }
    button:hover { background: #5e00cc; }
    .post { background: white; padding: 1rem; margin-top: 1rem; box-shadow: 0 2px 5px rgba(0,0,0,0.1); }
  </style>
</head>
<body>
  <header>
    <h1>DS</h1>
    <nav>
      <a href="#home">Home</a>
      <a href="#about">About</a>
      <a href="#services">Services</a>
      <a href="#account">Account</a>
      <a href="#post">Post</a>
    </nav>
  </header>
  <div class="container">
    <section id="home">
      <h2>Welcome to Devjit Samanta</h2>
      <p>Your premium platform for content sharing and personal scoring.</p>
    </section>
    <section id="about">
      <h2>About</h2>
      <p>Devjit Samanta is a modern digital platform where users can share content, create accounts, and earn scores based on their activity.</p>
    </section>
    <section id="services">
      <h2>Services</h2>
      <ul>
        <li>Content Posting</li>
        <li>Account Creation</li>
        <li>Scoring System</li>
      </ul>
    </section>
    <section id="account">
      <h2>Account</h2>
      <input type="text" id="username" placeholder="Enter username" />
      <p>Score: <span id="score">0</span></p>
    </section>
    <section id="post">
      <h2>Post Content</h2>
      <textarea id="postContent" placeholder="Write something..."></textarea>
      <button onclick="addPost()">Post</button>
      <div id="posts"></div>
    </section>
  </div>

  <script>
    let score = 0;
    function addPost() {
      const content = document.getElementById('postContent').value;
      if (!content) return;
      const postDiv = document.createElement('div');
      postDiv.className = 'post';
      postDiv.innerHTML = `<p>${content}</p><small>${new Date().toLocaleString()}</small>`;
      document.getElementById('posts').prepend(postDiv);
      document.getElementById('postContent').value = '';
      score += 10;
      document.getElementById('score').textContent = score;
    }
  </script>
</body>
</html>
